version: 2.1
orbs:
  node: circleci/node@4.5.1
  gcp-cli: circleci/gcp-cli@2.1.0

jobs:
  run_tests:
    working_directory: ~/project/remix
    docker:
      - image: circleci/node:12
    steps:
      - checkout:
          path: ~/project
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn test

  build_deploy:
    working_directory: ~/project/remix
    docker:
      - image: circleci/node:12
    steps:
      - checkout:
          path: ~/project
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn build
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - when:
          condition:
            equal: [remix-stashed, << pipeline.git.branch >>]
          steps:
            - run: yarn deploy --remote-only

workflows:
  ci:
    jobs:
      - run_tests
      - build_deploy
