name: Deploy
on:
  push:
    branches:
      - master
      - metars
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "29,59 * * * *"

defaults:
  run:
    working-directory: jobs
env:
  CHECKWX_API_TOKEN: ${{ secrets.CHECKWX_API_TOKEN }}

jobs:
  fetch-metars:
    name: Fetch METARs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
